# htmlutils

./: Chunking.fs  Domain.fs  Errors.fs  HtmlParsing.fs  HtmlUtils.fsproj  HtmlUtils.sln  MetadataExtraction.fs  Scraping.fs  Storage.fs  nugetPackAndPush.ps1  nugetPackAndPushLocal.ps1
DrupalScraper/: DrupalScraper.fsproj  Program.fs  appsettings.json
DrupalScraper/Properties/: launchSettings.json
HtmlUtils.Tests/: HtmlUtils.Tests.fsproj  Tests.fs  testHtmlToChunk.html
HtmlUtils.Tests/TestData/: F2021C00349.docx  testHtml1.html
ShoshinSuperScraper/: ShoshinSuperScraper.fsproj
