<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <PackageId>Shoshin.HtmlUtils</PackageId>
	  <Version>0.1.0</Version>
	  <Authors>Nick Miller</Authors>
	  <Description>Misc. utils to work with Html, in F#, using RoP</Description>
	  <RepositoryUrl>https://github.com/nicholasamiller/htmlutils</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
  </PropertyGroup>
 
		
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="HtmlParsing.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
