<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <PackageId>Shoshin.HtmlUtils</PackageId>
	  <Version>0.1.0</Version>
	  <Authors>Nick Miller</Authors>
	  <Description>Misc. utils to work with Html, in F#, using RoP</Description>
	  <RepositoryUrl>https://github.com/nicholasamiller/htmlutils</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
  </PropertyGroup>
 
		
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="HtmlParsing.fs" />
    <Compile Include="Scraping.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
